# fly-music

./: .gitignore  Dockerfile.backend  Dockerfile.full  build.bat  build.ps1  check_batches.py  deploy.bat  deploy.sh  docker-compose.yml  generate_songs_sql.py  import_songs.py  import_songs2.py  nginx.conf  pom.xml  songs_data.sql
ace_step_service/: ace_step_service.py  requirements.txt  start.sh
build-deploy/: README.md
doc/: 01_数据库建表脚本.sql  02_测试数据脚本.sql  22张核心表.docx  22张核心表.md  ACE-Step-Docker部署指南.md  ACE-Step本地部署指南.md  Docker镜像构建指南.md  ER图-中文版.md  ER图.md  MusicGen本地部署指南.md  add_user_upload_column.sql  backup.sh  backup_mcp.py  backup_mysql.sh  dump-fly_music-20250411_mcp.sql  dump-fly_music-202604112224.sql  fly_music_schema.sql  hot_ranking_init.sql  listening_report_init.sql  md_to_docx.py  radar_playlist_init.sql  全栈Docker镜像方案.md  前端设计问题与解决方案.md  功能概要设计.md  功能清单.md  功能设计文档.md  听歌报告功能设计文档.md  实现计划.md  快速部署方案.md  数据库设计文档.md  数据库设计问题与解决方案.md  毕设项目开发计划.md  测试用例.docx  测试用例.md  热门榜单功能设计文档.md  环境依赖与部署指南.md  类图与时序图.md  系统测试文档.md  进度安排.md  遇到的问题.md  (+1 more)
frontend/: package-lock.json  package.json  vite.config.js  安装说明.txt
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  ai.js  album.js  artist.js  axios.js  category.js  favorite.js  index.js  playHistory.js  playlist.js  recommendation.js  social.js  song.js  user.js
frontend/src/assets/: defaultImages.js
frontend/src/components/: AdminNavbar.vue  Navbar.vue  PlayerBar.vue  RankingList.vue
frontend/src/router/: index.js
frontend/src/store/: player.js  user.js
frontend/src/views/: Admin.vue  AdminCategories.vue  AdminConfig.vue  AdminRecommendation.vue  AdminSongs.vue  AdminUsers.vue  AiLab.vue  AlbumDetail.vue  ArtistDetail.vue  Artists.vue  Category.vue  Home.vue  Login.vue  PlaylistDetail.vue  Playlists.vue  Profile.vue  RadarPlaylist.vue  Ranking.vue  Recommendations.vue  Register.vue  Report.vue  ResetPassword.vue  Social.vue  SongDetail.vue  Songs.vue  Vip.vue
musicgen_service/: README.md  musicgen_service.py  requirements.txt  start.bat  start.sh  test_api.py
src/main/java/com/example/flymusic/: DemoController.java  FlyMusicApplication.java
src/main/java/com/example/flymusic/config/: CoverExtractionRunner.java  GlobalExceptionHandler.java  JacksonConfig.java  MetadataExtractionRunner.java  RestTemplateConfig.java  SecurityConfig.java  SongStorageService.java  WebConfig.java
src/main/java/com/example/flymusic/controller/: AdminCategoryController.java  AdminController.java  AdminRecommendationController.java  AiMusicController.java  AlbumController.java  ArtistController.java  ArtistFollowController.java  CategoryController.java  CategoryRecommendationController.java  FavoriteController.java  HeartbeatController.java  ListeningReportController.java  MusicRecognitionController.java  PlayHistoryController.java  PlaylistController.java  PlaylistFavoriteController.java  RankingController.java  RecommendationController.java  ReportController.java  SocialController.java  SongController.java  UserController.java  UserSongController.java
src/main/java/com/example/flymusic/entity/: AiMusicGeneration.java  Album.java  Artist.java  ArtistFollow.java  Category.java  Comment.java  HotRanking.java  PlayHistory.java  Playlist.java  PlaylistFavorite.java  PlaylistSong.java  Post.java  PostComment.java  PostLike.java  RadarPlaylist.java  Song.java  SongHotScore.java  SystemConfig.java  SystemLog.java  User.java  UserBehavior.java  UserFavorite.java  UserFollow.java  UserInterestProfile.java
src/main/java/com/example/flymusic/repository/: AiMusicGenerationRepository.java  AlbumRepository.java  ArtistFollowRepository.java  ArtistRepository.java  CategoryRepository.java  CommentRepository.java  HotRankingRepository.java  PlayHistoryRepository.java  PlaylistFavoriteRepository.java  PlaylistRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  RadarPlaylistRepository.java  SongHotScoreRepository.java  SongRepository.java  SystemConfigRepository.java  SystemLogRepository.java  UserBehaviorRepository.java  UserFavoriteRepository.java  UserFollowRepository.java  UserInterestProfileRepository.java  UserRepository.java
src/main/java/com/example/flymusic/service/: AdminRecommendationService.java  AiMusicService.java  AiMusicServiceImpl.java  AlbumService.java  ArtistService.java  CategoryRecommendationService.java  (+13 more)
src/main/resources/: application.properties
(+22 files in other folders)
