# Fly Music 全栈镜像
# 包含所有依赖：JDK 21、Maven、Node.js 20、MySQL 客户端

FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/opt/java/jdk-21
ENV MAVEN_HOME=/opt/maven
ENV NODE_HOME=/opt/node-20
ENV PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$NODE_HOME/bin:$PATH

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    unzip \
    mysql-client \
    && rm -rf /var/lib/apt/lists/*

# 1. 安装 JDK 21
RUN wget -q https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.2%2B13/OpenJDK21U-jdk_x64_linux_hotspot_21.0.2_13.tar.gz -O /tmp/jdk.tar.gz && \
    mkdir -p /opt/java && \
    tar -xzf /tmp/jdk.tar.gz -C /opt/java && \
    mv /opt/java/jdk-21* $JAVA_HOME && \
    rm /tmp/jdk.tar.gz

# 2. 安装 Maven 3.9
RUN wget -q https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz -O /tmp/maven.tar.gz && \
    mkdir -p /opt/maven && \
    tar -xzf /tmp/maven.tar.gz -C /opt/maven && \
    mv /opt/maven/apache-maven-3.9.6 $MAVEN_HOME && \
    rm /tmp/maven.tar.gz

# 3. 安装 Node.js 20
RUN wget -q https://nodejs.org/dist/v20.11.1/node-v20.11.1-linux-x64.tar.xz -O /tmp/node.tar.xz && \
    mkdir -p /opt/node-20 && \
    tar -xJf /tmp/node.tar.xz -C /opt/node-20 --strip-components=1 && \
    rm /tmp/node.tar.xz

# 4. 创建应用目录
RUN mkdir -p /app

WORKDIR /app

# 复制项目文件
COPY . /app/

# 暴露端口
EXPOSE 80 3306 6379 8080

# 启动命令（启动所有服务）
CMD ["bash", "-c", "\
    service mysql start && \
    redis-server --daemonize yes && \
    cd /app/backend && mvn spring-boot:run & \
    cd /app/frontend && npm run dev & \
    nginx -g 'daemon off;'"]
